[tox]
requires = tox>=4
envlist = py312,py313,lint,type,docs
isolated_build = true

[testenv]
deps = .[test]
commands = pytest {posargs}

[testenv:lint]
deps = .[dev]
commands =
    ruff check .
    ruff format --check .

[testenv:type]
deps = .[dev]
commands =
    mypy nlsq
    pyright nlsq

[testenv:docs]
deps = .[docs]
commands = sphinx-build -W -b html docs docs/_build/html